<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuna</title>
    <link rel="icon" type="image/x-icon" href="images/portrait.jpg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Yuna</h1>
        <a href="https://github.com/ymiyoshi5/wk1.git" >Home Page</a>
    </header>
    <main>
        <ul>
            <li> <a href="">Link1</a> </li>
            <li> <a href="">Link2</a> </li>
        </ul>
        <p>Amy</p>
            <ol>
                <li>Live by SouthU</li>
                <li>Left carry-on at airport before move-in</li>
            </ol>
        <p>Jennie</p>
            <ol>
                <li>Queued for Harry Potter ride for 3 hours</li>
                <li>Had a cat</li>
            </ol>
        <img src="images/portrait.jpg" alt="painting">
    </main>
    <footer>
        <p>&copy;</p>
        <p>Yuna Miyoshi</p>
        <p>8/27/2025</p>
        <i class="material-icons">audiotrack</i>
        <a href="https://github.com/ymiyoshi5">Github Repository</a>
    </footer>
</body>
</html>